ApplicationGUI/InterfaceElements/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Tennis.ApplicationGUI" x:Name="mainWindow" mc:Ignorable="d" x:Class="Tennis.ApplicationGUI.MainWindow"
        Title="Tennis Designer" Height="544" Width="742" MinWidth="660" MinHeight="550" Loaded="mainWindow_Loaded">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="btnPlainStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF90CCFF"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF004F93"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="txPlainStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false"/>
							<Trigger Property="IsMouseOver" Value="true"/>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
		<SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
		<SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
		<Style x:Key="OptionMarkFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
		<SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
		<SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
		<SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
		<SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
		<SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
		<SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
		<SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
		<SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
		<SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
		<Style x:Key="radioButtonStyle" TargetType="{x:Type RadioButton}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid x:Name="markGrid" Margin="2">
									<Ellipse x:Name="optionMark" Fill="#FF008AFF" MinWidth="6" MinHeight="6" Opacity="0"/>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasContent" Value="true">
								<Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
								<Setter Property="Padding" Value="4,-1,0,0"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
								<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
								<Setter Property="Fill" TargetName="optionMark" Value="#FF008AFF"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
								<Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
								<Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
								<Setter Property="Fill" TargetName="optionMark" Value="#FF008AFF"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="true">
								<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="{x:Null}">
								<Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="btnStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
							<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
							</Trigger>							
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border" Value="#FF006FCD"/>
								<Setter Property="BorderBrush" TargetName="border" Value="#FF006FCD"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
								<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="settingHeaderStyle" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Border.Background" TargetName="border" Value="#FFE0E0E0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F0F0F0" Offset="0.0"/>
			<GradientStop Color="#E5E5E5" Offset="1.0"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
		<LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#ECF4FC" Offset="0.0"/>
			<GradientStop Color="#DCECFC" Offset="1.0"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
		<SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
		<SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
		<SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
		<SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>		
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ScrollViewer x:Name="desingsScrollViewer" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" MinWidth="220" MaxWidth="220" Width="220" Margin="0,44,0,0">
			<StackPanel x:Name="desingsList" CanVerticallyScroll="True" MaxWidth="220" MinWidth="220" Width="220"/>
		</ScrollViewer>
		<Grid Height="44" VerticalAlignment="Top" Width="220" HorizontalAlignment="Left" Background="White">
			<Border BorderBrush="#FF979797" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="220">
                <ProgressBar x:Name="waitingProgress" Height="3" VerticalAlignment="Bottom" Foreground="#FF008AFF" BorderBrush="White" Background="White" Margin="0"/>
            </Border>
            <Label Content="Diseños" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF008AFF" Height="32" Width="78" Padding="5,3,5,5"/>
			<Button x:Name="btnNewDesign" Content="+" HorizontalAlignment="Left" Margin="188,5,0,0" VerticalAlignment="Top" Width="32" FontSize="18.667" Background="{x:Null}" Foreground="#FF008AFF" BorderBrush="{x:Null}" Height="32" VerticalContentAlignment="Top" Style="{DynamicResource btnPlainStyle}" Click="btnNewDesign_Click" FontWeight="Bold" ToolTip="Nuevo Diseño" IsEnabled="False"/>
		</Grid>
		<Grid Height="44" VerticalAlignment="Top" Background="White" Margin="221,0,0,0">
			<Border BorderBrush="#FF979797" BorderThickness="0,0,0,1" Height="44" VerticalAlignment="Top">
				<Grid>
					<Label x:Name="lblDesignName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF008AFF" Height="32" Padding="5" Margin="10,5,0,0" FontStyle="Italic"/>
					<Button x:Name="btnReports" Content="=" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="32" FontSize="18.667" Background="{x:Null}" Foreground="#FF008AFF" BorderBrush="{x:Null}" Height="32" VerticalContentAlignment="Top" Style="{DynamicResource btnPlainStyle}" Click="btnNewDesign_Click" FontWeight="Bold" ToolTip="Reportes"/>
				</Grid>
			</Border>
		</Grid>
		<Path Data="M279,517 L279,0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stretch="Fill" Stroke="#FF979797" Width="1" Margin="220,0,0,0"/>
		<Viewbox Margin="220,44,0,44" OpacityMask="White">
			<local:Designer x:Name="designerView" Margin="5,0" MinWidth="260" MinHeight="130" BorderThickness="0" Background="White" BorderBrush="#FFE8E8E8" ClipToBounds="True"/>
		</Viewbox>
		<Grid x:Name="settingsView" Margin="0,44" HorizontalAlignment="Right" IsEnabled="False" Width="0">
			<Grid x:Name="lineSettingsGrid" Height="106" VerticalAlignment="Top">
				<Path x:Name="lineObject" Data="M344,276 L374,253" HorizontalAlignment="Left" Height="32" Margin="178,64,0,0" Stretch="Fill" Stroke="#FF008AFF" VerticalAlignment="Top" Width="32"/>
				<Label Content="Línea" Margin="0" VerticalAlignment="Top" Background="#FF008AFF" Foreground="White" Height="16" Padding="5,0" Width="220" Style="{DynamicResource settingHeaderStyle}"/>
				<Slider x:Name="lineThicknessSld" HorizontalAlignment="Left" Margin="54.773,25.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="127.197" Height="19" SmallChange="1" Minimum="1" ValueChanged="lineThicknessSld_ValueChanged"/>
				<Label Content="Grosor:" HorizontalAlignment="Left" Margin="1.44,20.96,0,0" VerticalAlignment="Top"/>
				<Label Content="Color:" HorizontalAlignment="Left" Margin="1.44,47.96,0,0" VerticalAlignment="Top"/>
				<Label x:Name="lineThicknessLbl" Content="1px" HorizontalAlignment="Left" Margin="183,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
			</Grid>
			<Grid x:Name="borderSettingsGrid" Height="79" Margin="0,106,0,0" VerticalAlignment="Top">
				<Label Content="Contorno" Margin="0" VerticalAlignment="Top" Background="#FF008AFF" Foreground="White" Height="16" Padding="5,0" Style="{DynamicResource settingHeaderStyle}"/>
				<Slider HorizontalAlignment="Left" Margin="54.773,25.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="127.197" Height="19" SmallChange="1" Minimum="1"/>
				<Label Content="Grosor:" HorizontalAlignment="Left" Margin="1.44,20.96,0,0" VerticalAlignment="Top"/>
				<Label Content="1px" HorizontalAlignment="Left" Margin="184.97,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
				<Label Content="Color:" HorizontalAlignment="Left" Margin="1.44,47.96,0,0" VerticalAlignment="Top"/>
			</Grid>
			<Grid x:Name="baseLineSettingsGrid" Height="79" Margin="0,185,0,0" VerticalAlignment="Top">
				<Label Content="Suela" Margin="0" VerticalAlignment="Top" Background="#FF008AFF" Foreground="White" Height="16" Padding="5,0" Width="220" Style="{DynamicResource settingHeaderStyle}"/>
				<Slider HorizontalAlignment="Left" Margin="54.773,25.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="127.197" Height="19" SmallChange="1" Minimum="1"/>
				<Label Content="Grosor:" HorizontalAlignment="Left" Margin="1.44,20.96,0,0" VerticalAlignment="Top"/>
				<Label Content="1px" HorizontalAlignment="Left" Margin="184.97,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
				<Label Content="Color:" HorizontalAlignment="Left" Margin="1.44,47.96,0,0" VerticalAlignment="Top"/>
			</Grid>
			<Grid x:Name="shapesSettingsGrid" Height="166" Margin="0,265,0,0" VerticalAlignment="Top">
				<Label Content="Adornos" Margin="0" VerticalAlignment="Top" Background="#FF008AFF" Foreground="White" Height="16" Padding="5,0" Width="220" Style="{DynamicResource settingHeaderStyle}" IsEnabled="False"/>
				<Slider HorizontalAlignment="Left" Margin="54.773,25.96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="127.197" Height="19" SmallChange="1" Minimum="1"/>
				<Label Content="Grosor:" HorizontalAlignment="Left" Margin="1.44,20.96,0,0" VerticalAlignment="Top"/>
				<Label Content="1px" HorizontalAlignment="Left" Margin="184.97,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
				<Label Content="Color de borde:" HorizontalAlignment="Left" Margin="1.44,47.96,0,0" VerticalAlignment="Top"/>
				<Label Content="Color de relleno:" HorizontalAlignment="Left" Margin="1.44,73.92,0,0" VerticalAlignment="Top"/>
				<ed:RegularPolygon HorizontalAlignment="Left" Height="32" InnerRadius="1" Margin="52,119.88,0,0" Stretch="Fill" Stroke="#FF008AFF" VerticalAlignment="Top" Width="32" Cursor="Hand"/>
				<Ellipse HorizontalAlignment="Left" Height="32" Margin="10,119.88,0,0" Stroke="#FF008AFF" VerticalAlignment="Top" Width="32" Cursor="Hand" Fill="#00000000"/>
				<Rectangle HorizontalAlignment="Left" Height="32" Margin="94,119.88,0,0" Stroke="#FF008AFF" VerticalAlignment="Top" Width="32" Cursor="Hand"/>
				<ed:RegularPolygon HorizontalAlignment="Left" Height="32" InnerRadius="0.47211" Margin="136,119.88,0,0" PointCount="5" Stretch="Fill" Stroke="#FF008AFF" VerticalAlignment="Top" Width="32" Cursor="Hand"/>
				<ed:RegularPolygon HorizontalAlignment="Left" Height="32" InnerRadius="1" Margin="178,119.88,0,0" PointCount="3" Stretch="Fill" Stroke="#FF008AFF" VerticalAlignment="Top" Width="32" Cursor="Hand"/>
			</Grid>
			<Path Data="M279,517 L279,0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Stretch="Fill" Stroke="#FF979797" Width="1" Margin="0" RenderTransformOrigin="0.5,0.5"/>
		</Grid>
		<Border BorderBrush="#FF979797" BorderThickness="0,1,0,0" Height="44" VerticalAlignment="Bottom" Margin="220,0,1,0">
			<Grid>
				<RadioButton x:Name="rdbDrawArcade" Content="Pintar como Arcade" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Style="{DynamicResource radioButtonStyle}" Checked="rdbDrawArcade_Checked"/>
				<RadioButton x:Name="rdbDrawFire" Content="Pintar como Fire" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" IsChecked="True" Style="{DynamicResource radioButtonStyle}" Checked="rdbDrawFire_Checked"/>
				<Button x:Name="btnEditDesign" Content="Editar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Background="#FF008AFF" Foreground="White" BorderBrush="#FF008AFF" Style="{DynamicResource btnStyle}" IsEnabled="False" Click="btnEditDesign_Click"/>
				<Button x:Name="btnSaveDesign" Content="Guardar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Background="#FF008AFF" Foreground="White" BorderBrush="#FF008AFF" Style="{DynamicResource btnStyle}" IsEnabled="False" Click="btnSaveDesign_Click" Visibility="Hidden"/>
			</Grid>
		</Border>
		<ed:Callout x:Name="insertNameMessageView" AnchorPoint="0.254,-0.425" CalloutStyle="Rectangle" Fill="White" FontSize="14.667" HorizontalAlignment="Left" Height="40" Margin="163,49,0,0" Stroke="#FF008AFF" VerticalAlignment="Top" Width="163" Visibility="Hidden">
			<ed:Callout.Effect>
				<DropShadowEffect Direction="0" ShadowDepth="0" Opacity="0.545" BlurRadius="3"/>
			</ed:Callout.Effect>
			<TextBox x:Name="txtNewName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" BorderBrush="{x:Null}" FontSize="13.333" Padding="4,-3,0,0" UseLayoutRounding="True" VerticalContentAlignment="Center" Foreground="#FF535353" Style="{DynamicResource txPlainStyle}" KeyDown="txtNewName_KeyDown"/>
		</ed:Callout>

	</Grid>
</Window>
